# $(PARENTNAME) = Name of parent folder
# $(SUBLIB) = Name of outputfile
# $(SRCFOLDER) = Name of the folder which holds the sources
# $(INCLUDES) = Path to the includes folder
# $(MAKEINCLUDES) = Path to the makefile includes folder
# $(CCFLAGS) = All the flags that will be used to compile

# Headers libary is dependent on (relative to $(INCLUDES))
HEADERS = $(SRCFOLDER)
HEADERS := $(HEADERS:%=ft_%.h)

# Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=

# Source file prefix
PREFIX =

# All ft_ source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with ft_ and sufixed with .c
FT_SRCS = termclr termclr_fd termcommand termcommand_fd termresetcolor \
	termresetcolor_fd termresetcolorbg termresetcolorbg_fd termsetcolor \
	termsetcolor_fd termsetcolorbg termsetcolorbg_fd termsetrgbcolor \
	termsetrgbcolor_fd termsetrgbcolorbg termsetrgbcolorbg_fd

# All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with $(PREFIX) and sufixed with .c
SRCS =
