# $(PARENTNAME) = Name of parent folder
# $(SUBLIB) = Name of outputfile
# $(SRCFOLDER) = Name of the folder which holds the sources
# $(INCLUDES) = Path to the includes folder
# $(MAKEINCLUDES) = Path to the makefile includes folder
# $(CCFLAGS) = All the flags that will be used to compile

# Headers libary is dependent on (relative to $(INCLUDES))
HEADERS =
HEADERS := $(HEADERS:%=ft_%)

# Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=
ifeq ($(shell uname -s), Linux)
CCFLAGS += -pthread
endif

# Source file prefix
PREFIX = tp_

# All ft_ source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with ft_ and sufixed with .c
FT_SRCS = pooldone poolnew pooldel pooljoin threadnew poolqueback poolquefront

# All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with $(PREFIX) and sufixed with .c
SRCS = threadmanager tasksetinfo taskrunfnc addtoque
