#$(PARENTNAME) = Name of parent folder
#$(SUBLIB) = Name of outputfile
#$(SRCFOLDER) = Name of the folder which holds the sources
#$(INCLUDES) = Path to the includes folder
#$(MAKEINCLUDES) = Path to the makefile includes folder
#$(CCFLAGS) = All the flags that will be used to compile

#Headers libary is dependent on (relative to $(INCLUDES))
HEADERS = $(SRCFOLDER)
HEADERS := $(HEADERS:%=ft_%.h)

#Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=

#Source file prefix
PREFIX =

#All ft_ source files for the sublib (relative to src/$(SRCFOLDER)/)
#These will be automaticly prefixed with ft_ and sufixed with .c
FT_SRCS = getnextdline getnextline isdigitstr putendl putendl_fd puterror \
	putline putline_fd putnstr putnstr_fd putstr putstr_fd readfile strappend \
	strcat strchr strclr strcmp strcmp_nocase strcpy strdel strdlen strdsplit \
	strdtrim strdup strequ strequ_nocase strfldnew strfldvalid strin strindex \
	strislen striter striteri strjoin strjoin_arr strjoin_var strlcat strlen \
	strmap strmapi strmatch strmatchlen strmatchlen_nocase strncat strncmp \
	strncmp_nocase strncpy strndup strnequ strnequ_nocase strnew strnin \
	strnindex strnlen strnstr strrchr strreplace strrev strsplit strstr strsub \
	strtolower strtoupper strtrim wrddcount

#All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
#These will be automaticly prefixed with $(PREFIX) and sufixed with .c
SRCS =
