# $(PARENTNAME) = Name of parent folder
# $(SUBLIB) = Name of outputfile
# $(SRCFOLDER) = Name of the folder which holds the sources
# $(INCLUDES) = Path to the includes folder
# $(MAKEINCLUDES) = Path to the makefile includes folder
# $(CCFLAGS) = All the flags that will be used to compile

# Headers libary is dependent on (relative to $(INCLUDES))
HEADERS = gui game coord error sdl_extra

# Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=

# Source file prefix
PREFIX =

# All ft_ source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with ft_ and sufixed with .c
FT_SRCS =

# All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with $(PREFIX) and sufixed with .c
SRCS = add_elem_child add_gui_child add_to_children check_gui_hit \
	del_button del_elem del_image del_panel del_text draw_button draw_elem \
	draw_gui draw_image draw_panel draw_text get_elem_child get_font init_gui \
	get_elem_shown new_button new_elem new_image new_panel new_text \
	del_elem_child set_elem_clickable set_elem_dim set_elem_layer \
	set_elem_moved set_elem_pos set_elem_redraw set_elem_show del_gui_children \
	del_gui_child remove_elem_parent del_child set_elem_onclick \
	set_elem_text_draw_method set_elem_text_str set_elem_text_size \
	set_elem_text_color set_elem_text_font set_elem_image_draw_method \
	set_elem_image_color set_elem_image_texture get_gui_child \
	set_elem_user_data
