# $(PARENTNAME) = Name of parent folder
# $(SUBLIB) = Name of outputfile
# $(SRCFOLDER) = Name of the folder which holds the sources
# $(INCLUDES) = Path to the includes folder
# $(MAKEINCLUDES) = Path to the makefile includes folder
# $(CCFLAGS) = All the flags that will be used to compile

# Headers libary is dependent on (relative to $(INCLUDES))
HEADERS =

# Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=

# Source file prefix
PREFIX =

# All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with $(PREFIX) and sufixed with .c
ONCLICK_SRCS = mainmenu \
				options \
				mission \
				mission1 \
				load_missions \
				load_missions1 \
				fov \
				hudfov \
				music \
				hudmusic \
				resolution_type \
				set_resolution_type \
				resolution \
				sensitivity \
				hudsensitivity \
				sound \
				hudsound \
				utils \
				set_utils \
				confirmation \
				controls \
				keys_1 \
				key_2 \
				editor_select \
				go_to_game \
				hud_died \
				map_editor \
				map_editor_object \
				save_map \
				load_editor_map \
				load_editor_map_cancel \
				load_level \

ONCLICK_SRCS := $(ONCLICK_SRCS:%=onclick/%)

CREATE_SRCS = new_elem \
		del_elem \
		new_button \
		del_button \
		new_image \
		del_image \
		new_text \
		del_text \
		new_panel \
		del_panel \
		del_gview \
		new_gview \
		del_map_editor \
		new_map_editor \
		
CREATE_SRCS := $(CREATE_SRCS:%=create/%)

DEBUG_SRCS = print_elem \
		print_button \
		print_image \
		print_text \
		print_panel
DEBUG_SRCS := $(DEBUG_SRCS:%=debug/%)

DRAW_SRCS = draw_gui \
		draw_elem \
		draw_elements \
		draw_button \
		draw_image \
		render_text \
		draw_text \
		draw_panel \
		draw_gview \
		draw_map_editor \
		merge_elem \
		draw_walls \

DRAW_SRCS := $(DRAW_SRCS:%=draw/%)

MANAGE_SRCS = add_gui_child \
		add_elem_child \
		add_to_children \
		check_elem_duplicate \
		remove_elem_parent \
		del_gui_child \
		del_elem_child \
		del_gui_children \
		del_child \
		get_gui_child \
		get_elem_child \
		get_gui_type \
		get_draw_method \
		get_elem_show \
		get_font_type \
		get_onclick \
		set_elem_clickable \
		set_elem_dim \
		set_elem_image_color \
		set_elem_image_draw_method \
		set_elem_image_texture \
		set_elem_layer \
		set_elem_moved \
		set_elem_onclick \
		set_elem_pos \
		set_elem_redraw \
		set_elem_show \
		set_elem_show_clickable \
		set_elem_text_color \
		set_elem_text_draw_method \
		set_elem_text_font \
		set_elem_text_size \
		set_elem_text_str \
		set_elem_user_data
MANAGE_SRCS := $(MANAGE_SRCS:%=manage/%)

SRCS = init_gui \
		check_gui_hit \
		$(CREATE_SRCS) \
		$(DEBUG_SRCS) \
		$(DRAW_SRCS) \
		$(MANAGE_SRCS) \
		$(ONCLICK_SRCS)
