# $(PARENTNAME) = Name of parent folder
# $(SUBLIB) = Name of outputfile
# $(SRCFOLDER) = Name of the folder which holds the sources
# $(INCLUDES) = Path to the includes folder
# $(MAKEINCLUDES) = Path to the makefile includes folder
# $(CCFLAGS) = All the flags that will be used to compile

# Headers libary is dependent on (relative to $(INCLUDES))
HEADERS =

# Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=

# Source file prefix
PREFIX = sdl_

# All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with $(PREFIX) and sufixed with .c
SRCS = new_tpool \
	new_tthread \
	new_tqueue \
	new_ttask \
	alloc_tpool_tthreads \
	del_tpool \
	del_tthread \
	del_tqueue \
	del_ttask \
	join_tpool \
	join_ttask \
	join_ttasks \
	run_ttask \
	get_ttask \
	complete_ttask \
	add_tpool_ttask \
	add_tqueue_ttask \
	worker_tthread \
	get_core_count \
	run_thread \
