# $(PARENTNAME) = Name of parent folder
# $(SUBLIB) = Name of outputfile
# $(SRCFOLDER) = Name of the folder which holds the sources
# $(INCLUDES) = Path to the includes folder
# $(MAKEINCLUDES) = Path to the makefile includes folder
# $(CCFLAGS) = All the flags that will be used to compile

# Headers libary is dependent on (relative to $(INCLUDES))
HEADERS =

# Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=

# Source file prefix
PREFIX =

# All ft_ source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with ft_ and sufixed with .c
FT_SRCS =

ADD_SRCS = add_type add_char add_short add_int add_long add_float add_double \
			add_string add_list_gen add_anim add_coord add_decal add_map \
			add_decal_list add_wall add_obj add_enemy add_sec
ADD_SRCS := $(ADD_SRCS:%=add/%)

READ_SRCS = read_short read_char read_int read_long read_float read_double \
			read_header read_anim read_settings read_coord read_string \
			read_list_gen read_decal read_decal_list read_wall read_enemy \
			read_obj read_sec read_map
READ_SRCS := $(READ_SRCS:%=read/%)

# All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with $(PREFIX) and sufixed with .c
SRCS = write_struct read_struct finish_bin \
		detect_endian swap_bytes new_binary del_binary \
		del_binary_read new_binary_read write_settings write_map_struct \
		read_map_struct \
		$(READ_SRCS) $(ADD_SRCS)

