# $(PARENTNAME) = Name of parent folder
# $(SUBLIB) = Name of outputfile
# $(SRCFOLDER) = Name of the folder which holds the sources
# $(INCLUDES) = Path to the includes folder
# $(MAKEINCLUDES) = Path to the makefile includes folder
# $(CCFLAGS) = All the flags that will be used to compile

# Headers libary is dependent on (relative to $(INCLUDES))
HEADERS =

# Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=

# Source file prefix
PREFIX =

# All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with $(PREFIX) and sufixed with .c
SRCS = rgba_to_color color_to_rgba hex_to_color color_to_hex mix_color \
	hex_to_rgba rgba_set_intensity
